# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
ch.qos.logback:logback-classic	1.0.7
asm:asm-tree	3.3
net.liftweb:lift-json_2.9.2	2.5-M1
org.scalaj:scalaj-collection_2.8.0	1.0
org.slf4j:slf4j-log4j12	1.6.4
com.mongodb.casbah:casbah-core_2.9.0-1	2.1.5.0
com.mongodb.casbah:casbah-query_2.9.0-1	2.1.5.0
com.thoughtworks.paranamer:paranamer	2.4.1
org.scala-tools.time:time_2.8.0	0.2
org.scala-lang:scala-library	2.9.2
com.mongodb.casbah:casbah-commons_2.9.0-1	2.1.5.0
net.arnx:jsonic	1.2.11
asm:asm-util	3.3
org.apache.commons:commons-compress	1.4.1
org.slf4j:jul-to-slf4j	1.7.2
org.mongodb:mongo-java-driver	2.5.3
org.scala-lang:scalap	2.9.2
jline:jline	2.6
commons-collections:commons-collections	3.2.1
joda-time:joda-time	1.6
org.scala-tools.subcut:subcut_2.9.1	1.0
log4j:log4j	1.2.16
org.clapper:grizzled-scala_2.9.2	1.0.13
asm:asm-commons	3.3
com.intellij:annotations	7.0.3
com.cybozu.labs:langdetect	1.1-20120112
org.scalatest:scalatest_2.9.2	2.0.M4
org.slf4j:log4j-over-slf4j	1.7.2
ch.qos.logback:logback-core	1.0.7
com.google.collections:google-collections	1.0
org.slf4j:jcl-over-slf4j	1.7.2
net.sourceforge.collections:collections-generic	4.01
commons-lang:commons-lang	2.6
com.davidsoergel:dsutils	1.05
com.weiglewilczek.slf4s:slf4s_2.9.1	1.0.7
org.scala-lang:scala-compiler	2.9.2
com.mongodb.casbah:casbah-gridfs_2.9.0-1	2.1.5.0
edu.umass.cs.iesl:namejuggler_2.9.2	0.1-SNAPSHOT
asm:asm	3.3
commons-logging:commons-logging	1.1.1
org.clapper:grizzled-slf4j_2.9.2	0.6.10
org.slf4j:slf4j-api	1.7.1
org.tukaani:xz	1.0
org.clapper:classutil_2.9.2	0.4.6
edu.umass.cs.iesl:scalacommons_2.9.2	0.1-SNAPSHOT
