# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
asm:asm-tree	3.3
org.apache.maven.scm:maven-scm-provider-svnexe	1.4
org.scala-lang:scala-compiler	2.9.1
regexp:regexp	1.3
org.scala-lang:scala-library	2.9.1
org.scala-lang:scalap	2.9.1
org.codehaus.plexus:plexus-utils	1.5.6
asm:asm-util	3.3
org.apache.maven.scm:maven-scm-provider-svn-commons	1.4
org.slf4j:jcl-over-slf4j	1.6.4
org.slf4j:jul-to-slf4j	1.6.6
net.arnx:jsonic	1.2.7
jline:jline	2.6
commons-collections:commons-collections	3.2.1
org.scala-tools.subcut:subcut_2.9.1	1.0
org.slf4j:slf4j-api	1.6.6
asm:asm-commons	3.3
com.intellij:annotations	7.0.3
com.thoughtworks.paranamer:paranamer	2.3
com.cybozu.labs:langdetect	1.1-20120112
edu.umass.cs.iesl:scalacommons_2.9.1	0.1-SNAPSHOT
ch.qos.logback:logback-classic	1.0.6
com.google.collections:google-collections	1.0
net.sourceforge.collections:collections-generic	4.01
org.scalatest:scalatest_2.9.1	1.8
commons-lang:commons-lang	2.6
net.liftweb:lift-json_2.9.1	2.4
org.slf4j:log4j-over-slf4j	1.6.6
com.davidsoergel:dsutils	1.05
com.weiglewilczek.slf4s:slf4s_2.9.1	1.0.7
org.apache.commons:commons-vfs2	2.0
asm:asm	3.3
org.apache.commons:commons-compress	1.3
org.clapper:grizzled-scala_2.9.1	1.0.13
org.apache.maven.scm:maven-scm-api	1.4
org.clapper:grizzled-slf4j_2.9.1	0.6.9
ch.qos.logback:logback-core	1.0.6
org.clapper:classutil_2.9.1	0.4.6
