# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
org.scala-lang:scala-library	2.9.1
edu.umass.cs.iesl:scalacommons_2.9.1	0.1-SNAPSHOT
net.liftweb:lift-json_2.9.1	2.4
com.thoughtworks.paranamer:paranamer	2.3
org.scala-lang:scalap	2.9.1
org.scala-lang:scala-compiler	2.9.1
org.scala-tools.subcut:subcut_2.9.1	1.0
com.cybozu.labs:langdetect	1.1-20120112
net.arnx:jsonic	1.2.7
org.apache.commons:commons-vfs2	2.0
org.apache.maven.scm:maven-scm-api	1.4
org.codehaus.plexus:plexus-utils	1.5.6
org.apache.maven.scm:maven-scm-provider-svnexe	1.4
org.apache.maven.scm:maven-scm-provider-svn-commons	1.4
regexp:regexp	1.3
commons-collections:commons-collections	3.2.1
org.apache.commons:commons-compress	1.3
com.davidsoergel:dsutils	1.05
commons-lang:commons-lang	2.6
net.sourceforge.collections:collections-generic	4.01
com.google.collections:google-collections	1.0
com.intellij:annotations	7.0.3
org.clapper:classutil_2.9.1	0.4.6
asm:asm	3.3
asm:asm-commons	3.3
asm:asm-tree	3.3
asm:asm-util	3.3
org.clapper:grizzled-scala_2.9.1	1.0.13
jline:jline	2.6
org.clapper:grizzled-slf4j_2.9.1	0.6.9
org.slf4j:slf4j-api	1.6.6
ch.qos.logback:logback-core	1.0.6
ch.qos.logback:logback-classic	1.0.6
com.weiglewilczek.slf4s:slf4s_2.9.1	1.0.7
org.slf4j:jcl-over-slf4j	1.6.4
org.slf4j:log4j-over-slf4j	1.6.6
org.slf4j:jul-to-slf4j	1.6.6
